steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'REGION-docker.pkg.dev/PROJECT-ID/REPO/JOB-IMAGE', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'REGION-docker.pkg.dev/PROJECT-ID/REPO/JOB-IMAGE']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'jobs', 'deploy', 'JOB-NAME', '--image', 'REGION-docker.pkg.dev/PROJECT-ID/REPO/JOB-IMAGE', '--region', 'REGION']
